<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.test</groupId>
    <artifactId>multi</artifactId>
    <version>2.20-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simple Multi Modules Build</name>

    <modules>
        <module>multi1</module>
        <module>multi2</module>
        <module>multi3</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<pluginRepositories>
    <pluginRepository>
        <id>avivsim.artifactoryonline.com</id>
        <url>http://avivsim.artifactoryonline.com/avivsim/repo</url>
        <snapshots><enabled>true</enabled></snapshots>
        <releases><enabled>true</enabled></releases>
    </pluginRepository>
    
  
</pluginRepositories>


	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.10</version>
        </dependency>
    </dependencies>
	
	<build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
		
		<plugin>
			 <groupId>org.jfrog.buildinfo</groupId>
            		<artifactId>build-info-extractor-maven3-plugin</artifactId>
            		<version>2.2.x-SNAPSHOT</version>
           		 <inherited>false</inherited>
           		 <executions>
               			 <execution>
                   			 <id>build-info</id>
                   			 <goals>
                       			 <goal>extract-build-info</goal>
                   			 </goals>
             	<configuration>
              <writeProperties>true</writeProperties>
              <artifactory>
                           <activateRecorder>true</activateRecorder>
                           <buildListernerAdded>yes</buildListernerAdded>
                           <includeEnvVars>true</includeEnvVars>
                           <envVarsExcludePatterns>*DISPLAY*</envVarsExcludePatterns>
                           <exportFile>/home/ork/file</exportFile>
                           <timeout>1000</timeout>
              </artifactory>
              
              <pomPropertiesPriority>true</pomPropertiesPriority>
                       <deployProperties>
                                artifactory.deploy.or = or2
                                artifactory.deploy.or2 = or3
                       </deployProperties>  
                       <resolver>
                                 <contextUrl>http://10.0.0.143/artifactory/remote-repos</contextUrl>
                                 <maven>true</maven>
                                 <name>demo</name>
                                 <password>admin</password>
                                 <repoKey>password</repoKey>
                       </resolver>
                       
                        <publisher>
                                   <name>OrKoren</name>
                                   <artifactSpecs>ArSpec</artifactSpecs>
                                  <contextUrl>http://10.0.0.143:8081/artifactory/</contextUrl>
                                  <evenUnstable>true</evenUnstable>
                                  <publishArtifacts>true</publishArtifacts>
                                  <publishBuildInfo>true</publishBuildInfo>
                                  <repoKey>libs-releases-local</repoKey>
                                  <snapshotRepoKey>ext-snapshot-local</snapshotRepoKey>
                                  <username>admin</username>
                                  <password>password</password>
                                  <url>http://orkoren.or.com</url>
                                  <m2Compatible>false</m2Compatible>
                                  <maven>false</maven>
                                  <url>http://www.www.co.il</url>
                       </publisher>
                      
                       <buildInfo>
                                  <agentName>orAgent</agentName>
                                  <agentVersion>orVersion</agentVersion>
                                  <buildAgentName>orBuildAgentName</buildAgentName>
                                  <buildAgentVersion>orBuildAgentNameVersion</buildAgentVersion>
                                  <buildName>OrBuildName</buildName>
                                  <buildNumber>19</buildNumber>
                                  <buildNumbersNotToDelete>20</buildNumbersNotToDelete>
                                  <buildTimestamp>20110907</buildTimestamp>
                                  <buildUrl>http://www.walla.co.il</buildUrl>
                                  <buildRetentionDays>2</buildRetentionDays>
                                  <buildRoot>OrBuildName</buildRoot>
                                                                                                           
                                  <deleteBuildArtifacts>true</deleteBuildArtifacts>
                                  <vcsRevision>VcsVersiob</vcsRevision>
                                  <buildTimestamp>1339966800000</buildTimestamp>
                                  <principal>OrKoren</principal>
                                  <vcsRevision>8</vcsRevision>
                                  <parentBuildName>OrBuildName</parentBuildName>
                                  <parentBuildNumber>19</parentBuildNumber>
                       </buildInfo>
                       <licenses>
                                 <autoDiscover>true</autoDiscover>
                                 <includePublishedArtifacts>false</includePublishedArtifacts>
                                 <runChecks>true</runChecks>
                                 <violationRecipients>ork@jfrog.com</violationRecipients>
                                 <scopes>compile</scopes>
                       </licenses>
              </configuration>
                </execution>
            </executions>

		</plugin>

            </plugins>
    </build>
	

</project>
